In [120]:
import pandas as pd
import numpy as np
import ast
from sklearn.linear_model import LinearRegression
from sklearn.metrics import mean_squared_error # poner este como metrica
import matplotlib.pyplot as plt
import seaborn as sns

In [121]:
data = pd.read_csv("/content/movies_dataset.csv")
data.head()

<ipython-input-121-c06f5257b677>:1: DtypeWarning: Columns (10) have mixed types. Specify dtype option on import or set low_memory=False.
  data = pd.read_csv("/content/movies_dataset.csv")

,adult,belongs_to_collection,budget,genres,homepage,id,imdb_id,original_language,original_title,overview,...,release_date,revenue,runtime,spoken_languages,status,tagline,title,video,vote_average,vote_count
0,False,"{'id': 10194, 'name': 'Toy Story Collection', ...",30000000,"[{'id': 16, 'name': 'Animation'}, {'id': 35, '...",http://toystory.disney.com/toy-story,862,tt0114709,en,Toy Story,"Led by Woody, Andy's toys live happily in his ...",...,1995-10-30,373554033.0,81.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,NaN,Toy Story,False,7.7,5415.0
1,False,NaN,65000000,"[{'id': 12, 'name': 'Adventure'}, {'id': 14, '...",NaN,8844,tt0113497,en,Jumanji,When siblings Judy and Peter discover an encha...,...,1995-12-15,262797249.0,104.0,"[{'iso_639_1': 'en', 'name': 'English'}, {'iso...",Released,Roll the dice and unleash the excitement!,Jumanji,False,6.9,2413.0
2,False,"{'id': 119050, 'name': 'Grumpy Old Men Collect...",0,"[{'id': 10749, 'name': 'Romance'}, {'id': 35, ...",NaN,15602,tt0113228,en,Grumpier Old Men,A family wedding reignites the ancient feud be...,...,1995-12-22,0.0,101.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,Still Yelling. Still Fighting. Still Ready for...,Grumpier Old Men,False,6.5,92.0
3,False,NaN,16000000,"[{'id': 35, 'name': 'Comedy'}, {'id': 18, 'nam...",NaN,31357,tt0114885,en,Waiting to Exhale,"Cheated on, mistreated and stepped on, the wom...",...,1995-12-22,81452156.0,127.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,Friends are the people who let you be yourself...,Waiting to Exhale,False,6.1,34.0
4,False,"{'id': 96871, 'name': 'Father of the Bride Col...",0,"[{'id': 35, 'name': 'Comedy'}]",NaN,11862,tt0113041,en,Father of the Bride Part II,Just when George Banks has recovered from his ...,...,1995-02-10,76578911.0,106.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,Just When His World Is Back To Normal... He's ...,Father of the Bride Part II,False,5.7,173.0

In [122]:
import pandas as pd

data = pd.read_csv("/content/movies_dataset.csv")
print(data.shape)  # Verificar la cantidad de filas y columnas
print(data.columns)  # Obtener los nombres de las columnas
print(data.head())  # Mostrar las primeras filas del dataset

(45466, 24)
Index(['adult', 'belongs_to_collection', 'budget', 'genres', 'homepage', 'id',
       'imdb_id', 'original_language', 'original_title', 'overview',
       'popularity', 'poster_path', 'production_companies',
       'production_countries', 'release_date', 'revenue', 'runtime',
       'spoken_languages', 'status', 'tagline', 'title', 'video',
       'vote_average', 'vote_count'],
      dtype='object')
   adult                              belongs_to_collection    budget  \
0  False  {'id': 10194, 'name': 'Toy Story Collection', ...  30000000
1  False                                                NaN  65000000
2  False  {'id': 119050, 'name': 'Grumpy Old Men Collect...         0
3  False                                                NaN  16000000
4  False  {'id': 96871, 'name': 'Father of the Bride Col...         0

                                              genres  \
0  [{'id': 16, 'name': 'Animation'}, {'id': 35, '...
1  [{'id': 12, 'name': 'Adventure'}, {'id': 14, '...
2  [{'id': 10749, 'name': 'Romance'}, {'id': 35, ...
3  [{'id': 35, 'name': 'Comedy'}, {'id': 18, 'nam...
4                     [{'id': 35, 'name': 'Comedy'}]

                               homepage     id    imdb_id original_language  \
0  http://toystory.disney.com/toy-story    862  tt0114709                en
1                                   NaN   8844  tt0113497                en
2                                   NaN  15602  tt0113228                en
3                                   NaN  31357  tt0114885                en
4                                   NaN  11862  tt0113041                en

                original_title  \
0                    Toy Story
1                      Jumanji
2             Grumpier Old Men
3            Waiting to Exhale
4  Father of the Bride Part II

                                            overview  ... release_date  \
0  Led by Woody, Andy's toys live happily in his ...  ...   1995-10-30
1  When siblings Judy and Peter discover an encha...  ...   1995-12-15
2  A family wedding reignites the ancient feud be...  ...   1995-12-22
3  Cheated on, mistreated and stepped on, the wom...  ...   1995-12-22
4  Just when George Banks has recovered from his ...  ...   1995-02-10

       revenue runtime                                   spoken_languages  \
0  373554033.0    81.0           [{'iso_639_1': 'en', 'name': 'English'}]
1  262797249.0   104.0  [{'iso_639_1': 'en', 'name': 'English'}, {'iso...
2          0.0   101.0           [{'iso_639_1': 'en', 'name': 'English'}]
3   81452156.0   127.0           [{'iso_639_1': 'en', 'name': 'English'}]
4   76578911.0   106.0           [{'iso_639_1': 'en', 'name': 'English'}]

     status                                            tagline  \
0  Released                                                NaN
1  Released          Roll the dice and unleash the excitement!
2  Released  Still Yelling. Still Fighting. Still Ready for...
3  Released  Friends are the people who let you be yourself...
4  Released  Just When His World Is Back To Normal... He's ...

                         title  video vote_average vote_count
0                    Toy Story  False          7.7     5415.0
1                      Jumanji  False          6.9     2413.0
2             Grumpier Old Men  False          6.5       92.0
3            Waiting to Exhale  False          6.1       34.0
4  Father of the Bride Part II  False          5.7      173.0

[5 rows x 24 columns]

<ipython-input-122-51eecef5fb63>:3: DtypeWarning: Columns (10) have mixed types. Specify dtype option on import or set low_memory=False.
  data = pd.read_csv("/content/movies_dataset.csv")

In [123]:

# Desanidar la columna 'belongs_to_collection' y obtener el nombre
def extract_collection_name(x):
    try:
        collection = ast.literal_eval(x)
        return collection['name']
    except (ValueError, TypeError, KeyError):
        return np.nan

data['belongs_to_collection'] = data['belongs_to_collection'].apply(extract_collection_name)

# Verificar los resultados
print(data['belongs_to_collection'])

0                  Toy Story Collection
1                                   NaN
2             Grumpy Old Men Collection
3                                   NaN
4        Father of the Bride Collection
                      ...
45461                               NaN
45462                               NaN
45463                               NaN
45464                               NaN
45465                               NaN
Name: belongs_to_collection, Length: 45466, dtype: object

In [124]:

#Desanidar la columna 'genres' y obtener el nombre
# Función de extracción de nombres de género
def extract_genre_names(x):
    try:
        genres = eval(x)
        genre_names = [genre['name'] for genre in genres]
        return ', '.join(genre_names)
    except:
        return ''

# Desanidar la columna 'genres' y obtener los nombres como una cadena
data['genres'] = data['genres'].apply(lambda x: extract_genre_names(x))

# Verificar los resultados
print(data['genres'])

0         Animation, Comedy, Family
1        Adventure, Fantasy, Family
2                   Romance, Comedy
3            Comedy, Drama, Romance
4                            Comedy
                    ...
45461                 Drama, Family
45462                         Drama
45463       Action, Drama, Thriller
45464
45465
Name: genres, Length: 45466, dtype: object

In [125]:

#Desanidar la columna "production_companies" y obtener el nombre
# Función de extracción de nombres de production_companies:
import ast
import pandas as pd
import numpy as np

# Función de extracción de nombres de compañías de producción
def extract_company_names(x):
    try:
        companies = ast.literal_eval(x)
        company_names = [company['name'] for company in companies]
        return ', '.join(company_names)
    except:
        return ''

# Desanidar la columna 'production_companies' y obtener los nombres como una cadena
data['production_companies'] = data['production_companies'].apply(lambda x: extract_company_names(x))

# Verificar los resultados
print(data['production_companies'])

0                                  Pixar Animation Studios
1        TriStar Pictures, Teitler Film, Interscope Com...
2                             Warner Bros., Lancaster Gate
3                   Twentieth Century Fox Film Corporation
4               Sandollar Productions, Touchstone Pictures
                               ...
45461
45462                                          Sine Olivia
45463                              American World Pictures
45464                                            Yermoliev
45465
Name: production_companies, Length: 45466, dtype: object

In [126]:
#production_countries,spoken_languages 
#Desanidar la columna "production_countries" y obtener el nombre
import ast
import pandas as pd
import numpy as np

# Función de extracción de nombres de países de producción
def extract_country_names(x):
    try:
        countries = ast.literal_eval(x)
        country_names = [country['name'] for country in countries]
        return ', '.join(country_names)
    except:
        return ''

# Desanidar la columna 'production_countries' y obtener los nombres como una cadena
data['production_countries'] = data['production_countries'].apply(lambda x: extract_country_names(x))

# Verificar los resultados

print(data['production_countries'].head(10))

0                    United States of America
1                    United States of America
2                    United States of America
3                    United States of America
4                    United States of America
5                    United States of America
6           Germany, United States of America
7                    United States of America
8                    United States of America
9    United Kingdom, United States of America
Name: production_countries, dtype: object

In [127]:
#Desanidar la columna "spoken_languages " y obtener el nombre
import ast
import pandas as pd
import numpy as np

# Función de extracción de nombres de idiomas hablados
def extract_language_names(x):
    try:
        languages = ast.literal_eval(x)
        language_names = [language['name'] for language in languages]
        return ', '.join(language_names)
    except:
        return ''

# Desanidar la columna 'spoken_languages' y obtener los nombres como una cadena
data['spoken_languages'] = data['spoken_languages'].apply(lambda x: extract_language_names(x))

# Verificar los resultados
print(data['production_countries'].head(50))

0                             United States of America
1                             United States of America
2                             United States of America
3                             United States of America
4                             United States of America
5                             United States of America
6                    Germany, United States of America
7                             United States of America
8                             United States of America
9             United Kingdom, United States of America
10                            United States of America
11                    France, United States of America
12                            United States of America
13                            United States of America
14    France, Germany, Italy, United States of America
15                    France, United States of America
16            United Kingdom, United States of America
17                            United States of America
18                            United States of America
19                            United States of America
20                            United States of America
21                            United States of America
22                    France, United States of America
23                            United States of America
24                            United States of America
25                                               Italy
26                            United States of America
27                              United Kingdom, France
28                              France, Germany, Spain
29                                       China, France
30                            United States of America
31                            United States of America
32                    France, United States of America
33                 Australia, United States of America
34                              France, United Kingdom
35            United States of America, United Kingdom
36                            United States of America
37                            United States of America
38                            United States of America
39                                        South Africa
40            United Kingdom, United States of America
41                            United States of America
42                            United States of America
43                            United States of America
44                            United States of America
45                            United States of America
46                            United States of America
47                            United States of America
48                                              Canada
49                            United States of America
Name: production_countries, dtype: object

In [128]:
data.head()

,adult,belongs_to_collection,budget,genres,homepage,id,imdb_id,original_language,original_title,overview,...,release_date,revenue,runtime,spoken_languages,status,tagline,title,video,vote_average,vote_count
0,False,Toy Story Collection,30000000,"Animation, Comedy, Family",http://toystory.disney.com/toy-story,862,tt0114709,en,Toy Story,"Led by Woody, Andy's toys live happily in his ...",...,1995-10-30,373554033.0,81.0,English,Released,NaN,Toy Story,False,7.7,5415.0
1,False,NaN,65000000,"Adventure, Fantasy, Family",NaN,8844,tt0113497,en,Jumanji,When siblings Judy and Peter discover an encha...,...,1995-12-15,262797249.0,104.0,"English, Français",Released,Roll the dice and unleash the excitement!,Jumanji,False,6.9,2413.0
2,False,Grumpy Old Men Collection,0,"Romance, Comedy",NaN,15602,tt0113228,en,Grumpier Old Men,A family wedding reignites the ancient feud be...,...,1995-12-22,0.0,101.0,English,Released,Still Yelling. Still Fighting. Still Ready for...,Grumpier Old Men,False,6.5,92.0
3,False,NaN,16000000,"Comedy, Drama, Romance",NaN,31357,tt0114885,en,Waiting to Exhale,"Cheated on, mistreated and stepped on, the wom...",...,1995-12-22,81452156.0,127.0,English,Released,Friends are the people who let you be yourself...,Waiting to Exhale,False,6.1,34.0
4,False,Father of the Bride Collection,0,Comedy,NaN,11862,tt0113041,en,Father of the Bride Part II,Just when George Banks has recovered from his ...,...,1995-02-10,76578911.0,106.0,English,Released,Just When His World Is Back To Normal... He's ...,Father of the Bride Part II,False,5.7,173.0

In [129]:
#Los valores nulos de los columnas " revenue y  budget"deben ser rellenados por el número 0.
# Rellenar los valores nulos en las columnas 'revenue' y 'budget' con 0
data['revenue'] = data['revenue'].fillna(0)
data['budget'] = data['budget'].fillna(0)

# Verificar los resultados
print(data[['revenue', 'budget']])

           revenue    budget
0      373554033.0  30000000
1      262797249.0  65000000
2              0.0         0
3       81452156.0  16000000
4       76578911.0         0
...            ...       ...
45461          0.0         0
45462          0.0         0
45463          0.0         0
45464          0.0         0
45465          0.0         0

[45466 rows x 2 columns]

In [130]:
# Eliminar los valores nulos en la columna 'release_date'
data = data.dropna(subset=['release_date'])

# Verificar los resultados
print(data['release_date'])

0        1995-10-30
1        1995-12-15
2        1995-12-22
3        1995-12-22
4        1995-02-10
            ...
45460    1991-05-13
45462    2011-11-17
45463    2003-08-01
45464    1917-10-21
45465    2017-06-09
Name: release_date, Length: 45379, dtype: object

In [131]:
#La columna : "release_date", deberán tener el formato AAAA-mm-dd
import pandas as pd

# Convertir la columna 'release_date' a tipo datetime
data['release_date'] = pd.to_datetime(data['release_date'], errors='coerce')

# Formatear la columna 'release_date' en el formato AAAA-mm-dd
data['release_date'] = data['release_date'].dt.strftime('%Y-%m-%d')

# Verificar los resultados
print(data['release_date'])

0        1995-10-30
1        1995-12-15
2        1995-12-22
3        1995-12-22
4        1995-02-10
            ...
45460    1991-05-13
45462    2011-11-17
45463    2003-08-01
45464    1917-10-21
45465    2017-06-09
Name: release_date, Length: 45379, dtype: object

In [136]:
#crear la columna release_year donde extraerán el año de la columna :"release_date"
import pandas as pd

# Convertir la columna 'release_date' a tipo datetime
data['release_date'] = pd.to_datetime(data['release_date'], errors='coerce')

# Extraer el año y crear la columna 'release_year'
data['release_year'] = data['release_date'].dt.year
data['release_year'] = data['release_year'].fillna(0).astype(int)

# Verificar los resultados
print(data['release_year'])

0        1995
1        1995
2        1995
3        1995
4        1995
         ...
45460    1991
45462    2011
45463    2003
45464    1917
45465    2017
Name: release_year, Length: 45379, dtype: int64

In [137]:
#
# Eliminar las columnas no utilizadas
columns_to_drop = ['video', 'imdb_id', 'adult', 'original_title', 'poster_path', 'homepage']
data = data.drop(columns=columns_to_drop)

# Verificar los resultados
print(data.head())

            belongs_to_collection    budget                      genres  \
0            Toy Story Collection  30000000   Animation, Comedy, Family
1                             NaN  65000000  Adventure, Fantasy, Family
2       Grumpy Old Men Collection         0             Romance, Comedy
3                             NaN  16000000      Comedy, Drama, Romance
4  Father of the Bride Collection         0                      Comedy

      id original_language                                           overview  \
0    862                en  Led by Woody, Andy's toys live happily in his ...
1   8844                en  When siblings Judy and Peter discover an encha...
2  15602                en  A family wedding reignites the ancient feud be...
3  31357                en  Cheated on, mistreated and stepped on, the wom...
4  11862                en  Just when George Banks has recovered from his ...

  popularity                               production_companies  \
0  21.946943                            Pixar Animation Studios
1  17.015539  TriStar Pictures, Teitler Film, Interscope Com...
2    11.7129                       Warner Bros., Lancaster Gate
3   3.859495             Twentieth Century Fox Film Corporation
4   8.387519         Sandollar Productions, Touchstone Pictures

       production_countries release_date      revenue  runtime  \
0  United States of America   1995-10-30  373554033.0     81.0
1  United States of America   1995-12-15  262797249.0    104.0
2  United States of America   1995-12-22          0.0    101.0
3  United States of America   1995-12-22   81452156.0    127.0
4  United States of America   1995-02-10   76578911.0    106.0

    spoken_languages    status  \
0            English  Released
1  English, Français  Released
2            English  Released
3            English  Released
4            English  Released

                                             tagline  \
0                                                NaN
1          Roll the dice and unleash the excitement!
2  Still Yelling. Still Fighting. Still Ready for...
3  Friends are the people who let you be yourself...
4  Just When His World Is Back To Normal... He's ...

                         title  vote_average  vote_count  release_year
0                    Toy Story           7.7      5415.0          1995
1                      Jumanji           6.9      2413.0          1995
2             Grumpier Old Men           6.5        92.0          1995
3            Waiting to Exhale           6.1        34.0          1995
4  Father of the Bride Part II           5.7       173.0          1995

In [144]:
#Crear la columna con el retorno de inversión, llamada return con los campos revenue y budget, 
#dividiendo estas dos últimas revenue / budget, cuando no hay datos disponibles para calcularlo, deberá tomar el valor 0
# Función para calcular el retorno de inversión

# Función para calcular el retorno de inversión
def calculate_return(row):
    revenue = row['revenue']
    budget = row['budget']
    if pd.notnull(revenue) and pd.notnull(budget):
        try:
            revenue = float(revenue)
            budget = float(budget)
            if budget != 0:
                return revenue / budget
            else:
                return 0
        except ValueError:
            return 0
    else:
        return 0

# Crear la columna 'return' con el retorno de inversión
data['return'] = data.apply(calculate_return, axis=1)

# Verificar los resultados
print(data['return'])

0        12.451801
1         4.043035
2         0.000000
3         5.090760
4         0.000000
           ...
45460     0.000000
45462     0.000000
45463     0.000000
45464     0.000000
45465     0.000000
Name: return, Length: 45379, dtype: float64

In [145]:
data.head()

,belongs_to_collection,budget,genres,id,original_language,overview,popularity,production_companies,production_countries,release_date,revenue,runtime,spoken_languages,status,tagline,title,vote_average,vote_count,release_year,return
0,Toy Story Collection,30000000,"Animation, Comedy, Family",862,en,"Led by Woody, Andy's toys live happily in his ...",21.946943,Pixar Animation Studios,United States of America,1995-10-30,373554033.0,81.0,English,Released,NaN,Toy Story,7.7,5415.0,1995,12.451801
1,NaN,65000000,"Adventure, Fantasy, Family",8844,en,When siblings Judy and Peter discover an encha...,17.015539,"TriStar Pictures, Teitler Film, Interscope Com...",United States of America,1995-12-15,262797249.0,104.0,"English, Français",Released,Roll the dice and unleash the excitement!,Jumanji,6.9,2413.0,1995,4.043035
2,Grumpy Old Men Collection,0,"Romance, Comedy",15602,en,A family wedding reignites the ancient feud be...,11.7129,"Warner Bros., Lancaster Gate",United States of America,1995-12-22,0.0,101.0,English,Released,Still Yelling. Still Fighting. Still Ready for...,Grumpier Old Men,6.5,92.0,1995,0.000000
3,NaN,16000000,"Comedy, Drama, Romance",31357,en,"Cheated on, mistreated and stepped on, the wom...",3.859495,Twentieth Century Fox Film Corporation,United States of America,1995-12-22,81452156.0,127.0,English,Released,Friends are the people who let you be yourself...,Waiting to Exhale,6.1,34.0,1995,5.090760
4,Father of the Bride Collection,0,Comedy,11862,en,Just when George Banks has recovered from his ...,8.387519,"Sandollar Productions, Touchstone Pictures",United States of America,1995-02-10,76578911.0,106.0,English,Released,Just When His World Is Back To Normal... He's ...,Father of the Bride Part II,5.7,173.0,1995,0.000000